apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: junction
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIk9USXhORGt5T25ad05VUktMSGxqYWpoeFNGOG9SQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson